{
  "type": "module",
  "name": "webpage_rag",
  "version": "1.0.0",
  "description": "A simple RAG chatbot which runs on every webpage to give user queries related to that particular website/webpage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RAG",
    "AI",
    "LLMs",
    "Vectors"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "chromadb": "^1.10.4",
    "dotenv": "^16.4.7",
    "openai": "^4.82.0"
  }
}
